# Homework

Untiy3d/: settings.gradle
Untiy3d/managementsystem/: build.gradle
Untiy3d/managementsystem/src/androidTest/java/com/mic/asus/managementsystem/: ExampleInstrumentedTest.java
Untiy3d/managementsystem/src/main/: AndroidManifest.xml
Untiy3d/managementsystem/src/main/java/com/mic/asus/managementsystem/: DBhelper.java  MainActivity.java
Untiy3d/managementsystem/src/main/java/com/mic/asus/managementsystem/Contextmenu/: RecycleViewWithContextMenu.java  empinfAdapter.java
Untiy3d/managementsystem/src/main/java/com/mic/asus/managementsystem/Fragment/: MineFragment.java
Untiy3d/managementsystem/src/main/res/drawable/: botton_selector2.xml  button_selector.xml
Untiy3d/managementsystem/src/main/res/layout/: activity_addfood.xml  activity_cooker_main.xml  activity_deskinf.xml  activity_deskinf_add.xml  activity_deskinf_update.xml  activity_empfood.xml  activity_empinf_update.xml  activity_empinfdetail.xml  activity_employee_login.xml  activity_employee_main.xml  activity_employee_register.xml  activity_employeeinf.xml  activity_foodinf.xml  activity_foodinf_update.xml  activity_foodinfdetail.xml  activity_main.xml  activity_manager_login.xml  activity_manager_main.xml  activity_manager_register.xml  activity_transactioninf.xml  activity_transdetail.xml  alterdialog.xml  clean_fragment.xml  cook_fragment.xml  cook_item.xml  desk.xml  desk2.xml  desk3.xml  empinf.xml  finish_fragment.xml  finish_item.xml  food.xml  left_item.xml  mine_fragment.xml  order_fragment.xml  right_head_item.xml  right_item.xml  transaction.xml  transdetail.xml
Untiy3d/managementsystem/src/main/res/menu/: manage.xml  mange_single.xml
Untiy3d/managementsystem/src/main/res/values/: colors.xml  strings.xml
Untiy3d/managementsystem/src/test/java/com/mic/asus/managementsystem/: ExampleUnitTest.java
(+109 files in other folders)
