<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理者入口" />

    <Button
        android:id="@+id/btn_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="员工入口" />
</LinearLayout>