<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_right_head"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/right_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp" />
</LinearLayout>
